@charset "utf-8";
@import url("../common.less");

//myself 开 头  S
.myself-header {
    position: relative;
    margin-bottom: 0.3125rem;
    > .bgImg {
        height: 3.125rem;
        width: 100%;
        .bgImg("../../image/selfbg.jpg");
    }
    > .headerImg {
        position: absolute;
        top: 2.09375rem;
        left: 0.3125rem;
        .wh(2.03125rem,2.03125rem);
        .bgImg("../../image/selfheader.jpg");
        background-size: 100%;
        border-radius: 50%;
        z-index: 33;
    }
    > .navItems {
        display: flex;
        height: 1.5625rem;
        text-align: center;
        background: white;
        > li {
            padding: 0.28125rem 0;
            flex: 1 1 1.84375rem;
            &:nth-child(1) {
                flex: 1 1 3.6875rem;
                > a {
                    border: 0;
                    align-items: flex-end;
                    padding-left: 2.34375rem;
                }
            }
            > a {
                display: flex;
                border-left: 1px solid #e7e7e7;
                flex-direction: column;
                align-items: center;
                > span {
                    flex: 1 1;
                    width: 100%;
                    text-align: center;
                    font-size: 0.4375rem;
                    .c(black);
                }

            }
        }
    }
}
//myself 开 头  E

//myself 导航S
.myself-nav {
    background: white;
    > .nav-itemsWrap {
        display: flex;
        flex-wrap: nowrap;
        padding: 0.3125rem 0;
        border-bottom: 1px solid #e7e7e7;
        > .items {
            flex: 1 1 1.90625rem;
            text-align: center;
            > a {
                display: block;
                > i {
                   display: block;
                    font-size: 0.78125rem;
                    margin-top: -0.0625rem;
                    padding: 0 0.25rem;
                }
            }
        }
    }
    > .orders {
        > a.ordersInfo {
            height: 1.03125rem;
            display: block;
            .lh(1.03125rem);
            > i {
                float: left;
                font-size: 0.78125rem;
                margin-top: -0.0625rem;
                padding: 0 0.25rem;
            }
            > span:nth-of-type(1) {
                float: left;
                font-size: 0.5rem;
                .c(black);
            }
            > span:nth-of-type(2) {
                float: right;
                margin-right: 0.125rem;
            }
        }
    }
}
//myself 导航 

//myself core-entry S
section.core-entry {
    margin-top: 0.375rem;
    background: white;
    > ul.core-entry-itemsWrap {
        > li.items {
            border-bottom: 1px solid #e7e7e7;
            > a {
                display: block;
                height: 1rem;
                .lh(1rem);
                > i {
                    float: left;
                    font-size: 0.78125rem;
                    margin-top: -0.0625rem;
                    padding: 0 0.25rem;
                }
                > span:nth-of-type(1) {
                    float: left;
                    font-size: 0.5rem;
                    .c(black);
                }
                > span:nth-of-type(2) {
                    .fl(right);
                    margin-right: 0.125rem;
                }
            }
        }
    }
}
//myself core-entry e

//myself-footer S 
footer.myself-footer {
    display: flex;
    margin-top: 0.3125rem;
    height: 35px;
    justify-content: center;
    align-items: center;
    background: white;
    > a:nth-child(1) {
        flex: 2 1 2.34375rem;
        border-left: 0;
        text-align: right;
        padding: 0 0.625rem;
    }
    > a {
        flex: 0 1 2.34375rem;
        text-align: center;
        border-left: 1px solid #e7e7e7;
        .c(black);
        font-size: 0.5rem;
    }

}
///myself-footer E
