@charset "utf-8";

//公共样式

//浮动
.fl(@f:left) {
    float: @f;
}
//清除浮动
.clearF {
    z-zoom: 1;
    /*为兼容IE6,IE7*/
    &:after {
        content: ".";
        visibility: hidden;
        height: 0;
        overflow: hidden;
        clear: both;
    }
}
//居中
.marA {
    margin: 0 auto;
}
//行高
.lh(@lh) {
    line-height: @lh;
}
//边框
.border(@color:#f0f0f0) {
    border: 1px solid @color;
}
//字体颜色和大小
.fsc(@s:1.1rem, @color:black) {
    font-size: @s;
    color: @color;
}
//颜色
.c(@c) {
    color: @c;
}
//背景
.bg(@c:#fff) {
    background: @c;
}
//背景图
.bgImg(@c, @r:no-repeat, @p:center center) {
    background: url("@{c}") @r @p;
}
//宽高
.wh(@w, @h) {
    width: @w;
    height: @h;
}

//文本省略号
//文字隐藏单行----1行
.textIndex1(@clomn:1) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
//文字隐藏----2行
.textIndex2(@clomn:2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @clomn;
    -webkit-box-orient: vertical;
}

//<!--顶部公用固定导航栏 S -->
//#wrap{
//  width: 100%;
//}
.common-fixNav {
    position: absolute;
    height: 1.25rem;
    .lh(1.25rem);
    z-index: 33;
    .bg(#FE5400);
    top: 0;
    left: 0;
    
    right: 0;
    > .header {
        position: absolute;
        height: 100%;
        top: 50%;
        left: 0.15625rem;
        transform: translate(0,-50%);
        width: 1.63rem;
    }
    > .article {
        .marA;
        width: 6.09375rem;
        height: 100%;
        > .formdiv {
            margin-top: 0.1875rem;
            .lh( 0.78125rem);
            .bg(#B52600);
            .c(white);
            text-align: center;
        }
    }
    > .footer {
        position: absolute;
        right: 10px;
        top: 0;
        > a {
            .fsc(0.5rem,white);
        }
    }
}
//<!--尾部公用固定导航栏 S -->
.common-fixFooterNav {
    position: fixed;
    z-index: 33;
    bottom: 0;
    width: 100%;
    height: 1.25rem;
    background: white;
    > main {
        display: flex;
        > li {
            flex: 1 1 2rem;
            text-align: center;
            > a {
                display: block;
                > img {
                    width: 80%;
                }
            }
        }
    }

}

//顶部切换导航栏S
.common-fixNavOther {
    //background: red;
    position: fixed;
    height: 1.40625rem;
    width: 100%;
    border-bottom: 1px solid #666666;
    > .header {
        position: absolute;
        height: 80%;
        top: 50%;
        left: 0.15625rem;
        transform: translate(0,-50%);
        width: 0.65625rem;
        border: 10px;
        background: url("../image/jd-sprites.png") no-repeat -0.825rem 0.125rem;
        background-size: 7.8125rem;
    }
    > .article {
        .marA;
        width: 7.1875rem;
        height: 1.03125rem;
        margin-top: 0.15625rem;
        > form {
            .wh(100%,100%);
            position: relative;
            input {
                border: 1px solid #666666;
                height: 100%;
                width: 100%;
                border-radius: 0.125rem;
                vertical-align: top;
                font-size: 0.34375rem;
                padding-left: 0.46875rem;
            }
        }
    }
    .footer {
        position: absolute;
        right: 10px;
        top: 0;
        height: 100%;
        width: 0.90625rem;
        > a {
            height: 100%;
            display: block;
            background: url("../image/jd-sprites.png") no-repeat -2.325rem 0.325rem;
            background-size: 7.8125rem;
        }
    }
}
//顶部切换导航栏E
