@charset "utf-8";
@import url("../common.less");

//分类页面内容区域SSSSS
html {
    height: 100%;
}
body {
    padding-top: 0.1px;
    height: 100%;
    position: relative;
    overflow: hidden;//防止拖动body 导致有滚动条
}

main.categoryLeftWrap {
    margin-top: 1.25rem;
    position: relative;
    width: 2.34375rem;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        //滚动条样式
        width: 1px;
        height: 1px;
        background-color: #f5f5f5;
    }
    > article.categoryWrap-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 2.34375rem;
        .bg;
        > li.categoryLeftItems {
            height: 1.375rem;
            //border-right: 1px solid #666666;
            border-bottom: 1px solid #666666;
            text-align: center;
            .lh(1.53125rem );
            > a {
                display: block;
                text-decoration: none;
            }
            &:hover {
                > a {
                    .c(red);
                }
            }
        }
    }
}
main.categoryWrap {
    top: 1.25rem;
    overflow: hidden;
    //border: 1px solid red;
    position: absolute;
    width: 7.625rem;
    right: 0;
    height: 100%;
     overflow-y: scroll;
    > article.categoryWrap-right {
        padding: 0 0.21875rem;
        width: 7.625rem;
        > .categoryBan {
            margin: 0.3125rem 0;
            > a {
                display: block;
            }
        }
        > .categorySpecWrap {
            margin-bottom: 10px;
            > header.categorySpecH {
                height: 1.03125rem;
                .lh(1.03125rem);
                .c(black);
            }
            > .categorySpecM {
                padding: 0.28125rem 0.3125rem 0;
                display: flex;
                height: 2.90625rem;
                background: #fff;
                > figure.img-items {
                    flex: 1 1 2.6875rem;
                    text-align: center;
                    > a {
                        display: block;
                        > img {
                            width: 1.71875rem;
                        }
                    }
                }
            }
        }
        > .categoryHotWrap {
            height: 8.9375rem;
            > .categoryHotH {
                height: 1.03125rem;
                .lh(1.03125rem);
                .c(black);
            }
            > main.categoryHotM {
                padding: 0.28125rem 0.3125rem 0;
                display: flex;
                height: 8.0625rem;
                background: #fff;
                flex-wrap: wrap;
                > figure.img-items {
                    flex: 1 1 2.125rem;
                    text-align: center;
                    > a {
                        display: block;
                        > img {
                            width: 1.71875rem;
                        }
                    }
                    &:nth-last-child(1) {
                        flex: 0 1 2.125rem;
                    }
                    &:nth-last-child(2) {
                        flex: 0 1 2.125rem;
                    }
                }
            }
        }
    }
}

//分类页面内容区域EEEEE

//公共样式iframe
