@charset "utf-8";
@import url("../common.less");

//<!--引入html5后 盒模型设置为box-sizing:border-box:-->

//home-banner 部分
div#wrap {
    position: absolute;
    overflow: scroll;
    top: 1.25rem;
    bottom: 1.25rem;
    left: 0;
    right: 0;
    .home-topNWrap {
        > .swiper-pagination {
            .swiper-pagination-bullet-active {
                background: white;
            }
            .swiper-pagination-bullet {
                background: white;
            }
        }
    }
    //-homebanner部分E
    //主导航 栏 S
    .home-mainNavWrap {
        .c(black);
        background: white;
        // border-bottom: 1px solid red;
        .home-mainNav {
            display: flex;
            justify-content: space-around;
            padding: 0.34375rem 0.35875rem 0 0;
            border-bottom: 1px solid #666;
            height: 4rem;
            flex-wrap: wrap;
            .homeMainNav-items {
                flex: 0 0.5 1.625rem;
                text-align: center;
                > img {
                    width: 100%;
                    border-radius: 0.21875rem;
                }
            }
        }
        .home-mainNavTitle {
            height: 0.96875rem;
            padding-left: 11px;
            font-size: 0.4375rem;
            .lh(0.96875rem);
            .bg;
            > header,
            aside,
            main {
                .fl;
            }
            > header.mainNavTitleH {
                font-weight: bold;
                > mark {
                    .bg(red);
                    padding: 0 4px;
                    .fsc(0.4375rem,white);
                }
                > span {
                    .c(#ccc);
                    font-weight: bold;
                }
            }
            > main.mainNavTitleM {
                width: 5.78125rem;
                padding: 0 3px;
                border-radius: 6px;
                > p {
                    .textIndex1;
                    &:nth-child(1) {
                        display: block;
                    }
                    display: none;
                    > span {
                        .c(red);
                    }
                }
            }
            > aside.mainNavTitleA {
                > span {
                    .c(#ccc);
                }
            }
        }
    }
    //主导航 栏 E
    .home-mainContent {
        font-size: 0.4375rem;
        > section.home-mainContentHW {
            //产品部分
            > main.home-mainContentMenu {
                overflow: hidden;
                display: flex;
                width: 10rem;
                section.MenuLeft {
                    width: 37.81%;
                }
                section.MenuRight {
                    width: 62%;
                    display: flex;
                    flex-wrap: wrap;
                    > .imgs {
                        flex: 1 1 2.246875rem;
                        &:nth-child(1),
                        &:nth-child(2) {
                            border-bottom: 1px solid #666666;
                        }
                        &:nth-child(2n-1) {
                            border-right: 1px solid #666666;
                        }
                    }
                }
            }
        }
        //超实惠
        > section.homeContentItems {
            margin-top: 0.15625rem;
            background: white;
            > header.itemsH,
            header.itemsHBiguang {
                height: 1.03125rem;
                text-align: center;
            }
            > main.itemsM {
                display: flex;
                flex-wrap: wrap;
                border-top: 1px solid #666;
                border-bottom: 1px solid #666;
                > figure {
                    flex: 1 1 2.03125rem;
                    border-right: 1px solid #666;
                    > a {
                        display: block;
                    }
                    &:nth-child(4n+1) {
                        flex: 1 1 3.8125rem;
                    }
                    &:nth-child(4n) {
                        border-right: 1px solid transparent;
                    }
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4) {
                        border-bottom: 1px solid #666;
                    }
                }
            }
            //天猫避逛
            > main.biGuang-itemsM {
                display: flex;
                flex-wrap: wrap;
                > figure {
                    &:nth-child(1),
                    &:nth-child(2) {
                        flex: 1 1 4.96875rem;
                    }
                    flex: 1 1 2.46875rem;
                }
            }
            //特色好货
            > footer.specal {
                overflow: hidden;
                > a {
                    display: block;
                    &:nth-child(1) {
                        height: 1.076562rem;
                    }
                    &:nth-child(2) {
                        height: 2rem;
                    }
                    > figure {
                        height: 100%;
                        float: left;
                        > img {
                            height: 100%;
                        }
                    }
                    > figcaption {
                        float: right;
                    }
                }
            }
        }
        //懒加载
        > section.lazyWrap {
            .bg(white);
            margin-top: 0.15625rem;
            > header.lazyWrapH {
                height: 0.843281rem;
                .lh( 0.843281rem);
                text-align: center;
                > span {
                    .c(red);
                    .fl(right);
                }
            }
            > ul.lazyWrapContent-sing {
                display: flex;
                flex-wrap: wrap;
                border-top: 1px solid #666;
                > li {
                    flex: 1 1;
                    height: 2.9375rem;
                    width: 2.46875rem;
                    margin-left: 0.078125rem;
                    border-right: 1px solid #666;
                    &:last-child {
                        border-right: 1px solid transparent;
                    }
                    > a {
                        display: block;
                        text-align: center;
                        > span {
                            display: block;
                            text-align: left;
                            .textIndex1;
                            font-size: 0.375rem;
                        }
                        > img {
                            width: 70%;
                        }
                    }
                }
            }
            > ul.lazyWrapContent-double {
                display: flex;
                flex-wrap: wrap;
                border-top: 1px solid #666;
                > li {
                    flex: 1 1;
                    width: 4.96875rem;
                    padding-left: 0.078125rem;
                    border-right: 1px solid #666;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: flex-start;
                    &:last-child {
                        border-right: 1px solid transparent;
                    }
                    > a {
                        flex: 1 1 1.78125rem;
                        text-align: center;
                        .bg(white);
                        &:nth-child(1) {
                            flex: 1 1;
                            width: 100%;
                        }
                        > span {
                            display: block;
                            text-align: left;
                            .textIndex1;
                            font-size: 0.375rem;
                        }
                        > img {}
                    }
                }
            }
            > footer.specalNav {}
        }
    }
    //home 尾部 S
    footer.home-footer {
        .bg(#4E525E);
        > ul.home-footer-items {
            display: flex;
            height: 1.65625rem;
            align-items: center;
            li {
                flex: 1 1 0.53125rem;
                margin: 0 4px;
                text-align: center;
                > a {
                    display: block;
                    .c(white);
                    font-size: 0.3125rem;
                    border-radius:0.15625rem;
                    //视觉效果怎么会感觉下来了????
                    height: 1rem;
                    .lh(1rem);
                    width: 1.875rem;
                    .bg(#555965);
                    border: 2px solid #42454d;
                }
            }
        }
        > details.copyright {
            margin-left:3.125rem;
            .c(white);
            height: 1.375rem;
            .lh(1.375rem);
        }
    }
}

//home 尾部 E
